<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="摘要：联合学习中的一个主要挑战是在每一轮从客户端到服务器交换权重更新的巨大通信成本。虽然先前的工作在通过梯度压缩方法压缩权重更新方面取得了很大进展，但我们提出了一种完全不同的方法，该方法根本不更新权重。相反，我们的方法将权重冻结在其初始随机值，并学习如何稀疏随机网络以获得最佳性能。为此，客户端协作训练随机二进制掩码，以在原始掩码中找到最优稀疏随机网络。在训练结束时，最终的模型是具有随机权重的稀疏网">
<meta property="og:type" content="article">
<meta property="og:title" content="‘用于通信的稀疏随机网络高效联合学习’">
<meta property="og:url" content="http://example.com/2023/10/24/%E7%94%A8%E4%BA%8E%E9%80%9A%E4%BF%A1%E7%9A%84%E7%A8%80%E7%96%8F%E9%9A%8F%E6%9C%BA%E7%BD%91%E7%BB%9C%E9%AB%98%E6%95%88%E8%81%94%E5%90%88%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="watch&#96;s Blog">
<meta property="og:description" content="摘要：联合学习中的一个主要挑战是在每一轮从客户端到服务器交换权重更新的巨大通信成本。虽然先前的工作在通过梯度压缩方法压缩权重更新方面取得了很大进展，但我们提出了一种完全不同的方法，该方法根本不更新权重。相反，我们的方法将权重冻结在其初始随机值，并学习如何稀疏随机网络以获得最佳性能。为此，客户端协作训练随机二进制掩码，以在原始掩码中找到最优稀疏随机网络。在训练结束时，最终的模型是具有随机权重的稀疏网">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-24T09:30:08.000Z">
<meta property="article:modified_time" content="2023-11-09T09:14:02.583Z">
<meta property="article:author" content="DXF">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/10/24/%E7%94%A8%E4%BA%8E%E9%80%9A%E4%BF%A1%E7%9A%84%E7%A8%80%E7%96%8F%E9%9A%8F%E6%9C%BA%E7%BD%91%E7%BB%9C%E9%AB%98%E6%95%88%E8%81%94%E5%90%88%E5%AD%A6%E4%B9%A0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/10/24/%E7%94%A8%E4%BA%8E%E9%80%9A%E4%BF%A1%E7%9A%84%E7%A8%80%E7%96%8F%E9%9A%8F%E6%9C%BA%E7%BD%91%E7%BB%9C%E9%AB%98%E6%95%88%E8%81%94%E5%90%88%E5%AD%A6%E4%B9%A0/","path":"2023/10/24/用于通信的稀疏随机网络高效联合学习/","title":"‘用于通信的稀疏随机网络高效联合学习’"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>‘用于通信的稀疏随机网络高效联合学习’ | watch`s Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">watch`s Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">1 简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E7%9B%B8%E5%85%B3%E5%B7%A5%E4%BD%9C"><span class="nav-number">2.</span> <span class="nav-text">2 相关工作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E8%81%94%E9%82%A6%E6%A6%82%E7%8E%87%E6%8E%A9%E7%A0%81%E8%AE%AD%E7%BB%83%EF%BC%88FedPM%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">3 联邦概率掩码训练（FedPM）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-FedPM%E6%A1%86%E6%9E%B6%E7%9A%84%E7%AE%80%E5%8D%95%E7%89%88%E6%9C%AC"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 FedPM框架的简单版本</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-1-%E6%A6%82%E7%8E%87%E6%8E%A9%E7%A0%81%E7%9A%84%E5%B1%80%E9%83%A8%E8%AE%AD%E7%BB%83%EF%BC%88%E5%AE%A2%E6%88%B7%E7%AB%AF%EF%BC%89"><span class="nav-number">3.1.1.</span> <span class="nav-text">3.1.1 概率掩码的局部训练（客户端）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-2-%E9%80%9A%E4%BF%A1%E7%AD%96%E7%95%A5"><span class="nav-number">3.1.2.</span> <span class="nav-text">3.1.2 通信策略</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-%E8%81%9A%E5%90%88%E7%AD%96%E7%95%A5%E7%9A%84%E4%BF%AE%E6%94%B9-%EF%BC%88%E8%B4%9D%E5%8F%B6%E6%96%AF%E8%81%9A%E5%90%88%EF%BC%89"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 聚合策略的修改 （贝叶斯聚合）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-%E5%88%9D%E5%A7%8B%E6%9D%83%E9%87%8D%E5%88%86%E5%B8%83%E7%9A%84%E7%BB%86%E8%8A%82"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 初始权重分布的细节</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-FedPM%E7%9A%84%E9%9A%90%E7%A7%81%E4%BC%98%E5%8A%BF"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 FedPM的隐私优势</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">DXF</p>
  <div class="site-description" itemprop="description">联邦炼丹日常/水论文</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/10/24/%E7%94%A8%E4%BA%8E%E9%80%9A%E4%BF%A1%E7%9A%84%E7%A8%80%E7%96%8F%E9%9A%8F%E6%9C%BA%E7%BD%91%E7%BB%9C%E9%AB%98%E6%95%88%E8%81%94%E5%90%88%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="DXF">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="watch`s Blog">
      <meta itemprop="description" content="联邦炼丹日常/水论文">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="‘用于通信的稀疏随机网络高效联合学习’ | watch`s Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ‘用于通信的稀疏随机网络高效联合学习’
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-10-24 17:30:08" itemprop="dateCreated datePublished" datetime="2023-10-24T17:30:08+08:00">2023-10-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-11-09 17:14:02" itemprop="dateModified" datetime="2023-11-09T17:14:02+08:00">2023-11-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/federated-learning/" itemprop="url" rel="index"><span itemprop="name">federated learning</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>摘要：联合学习中的一个主要挑战是在每一轮从客户端到服务器交换权重更新的巨大通信成本。虽然先前的工作在通过梯度压缩方法压缩权重更新方面取得了很大进展，但我们提出了一种完全不同的方法，该方法根本不更新权重。相反，我们的方法将权重冻结在其初始随机值，并学习如何稀疏随机网络以获得最佳性能。为此，客户端协作训练随机二进制掩码，以在原始掩码中找到最优稀疏随机网络。在训练结束时，最终的模型是具有随机权重的稀疏网络，或者是密集随机网络中的子网络。</p>
<h1 id="1-简介"><a href="#1-简介" class="headerlink" title="1 简介"></a>1 简介</h1><p>方法步骤</p>
<p>（1）服务器使用随机种子seed初始化具有d个权重的密集随机网络，该d个权重由权重向量$w^{init}＝（w^{init}_1，w^{init}_2，…，w^{init}_d）$表示，并向客户端广播seed，使其能够本地再现相同的$w^{init}$</p>
<p>(2)服务器和客户端始终将权重冻结在其初始值$w^{init}$</p>
<p>(3)客户端协同训练d个参数$θ=（θ1，θ2，…，θd）∈[0，1]^d$的概率掩码，</p>
<p>(4)服务器从训练的概率掩码中采样一个二进制掩码，并生成一个具有随机权重的稀疏网络，或者初始密集随机网络中的子网络，如下所示:</p>
<p>创新点：</p>
<p>1 ）不训练模型权重，而训练掩码</p>
<p>2）服务器端采用贝叶斯聚合</p>
<h1 id="2-相关工作"><a href="#2-相关工作" class="headerlink" title="2 相关工作"></a>2 相关工作</h1><p><u>高效沟通FL</u>：</p>
<p>提高FL中通信效率的方法：是使用梯度压缩方法压缩模型更新，如稀疏化、量化；或更多面向FL的压缩方案</p>
<p><u>FL修剪</u>：</p>
<p>①：彩票假说：在随机初始化的密集网络中存在稀疏网络（彩票），因此这些稀疏网络可以被训练到令人惊讶的良好性能。（和原始网络相近）</p>
<p>②：介绍寻找以前彩票的方法的代价大以及原因（i）这些方法需要训练权重值，因此不能像FedPM那样提供最终模型的有效表示 （ii）需要在FL训练前找到彩票，增加了计算成本 （iii）与基于LTH或修剪的FL工作相反，我们的框架学习特定权重在最终模型中停留的概率</p>
<p><u>在随机网络中寻找子网络</u></p>
<p>①：介绍了前人的研究成果：在具有随机权重的密集网络中发现了子网络（或超级任务），这些子网络在没有训练权重的情况下表现得出奇地好.</p>
<p>②：利用此类子网络的存在，将FL中的通信预算减少到小于1 bpp</p>
<p>③：与之前的确定性掩码训练策略不同，FedPM中的随机性的好处：（i）享受更好的精度通信成本权衡，（ii）对具有可证明误差上界的局部掩码的真实集合具有无偏估计，（iii）使用贝叶斯方法设计一种改进的聚合策略，这样服务器上以前的掩码就不会被硬替换</p>
<p>④：放弃了为个性化而部署的初始修剪阶段以及原因。</p>
<h1 id="3-联邦概率掩码训练（FedPM）"><a href="#3-联邦概率掩码训练（FedPM）" class="headerlink" title="3 联邦概率掩码训练（FedPM）"></a>3 联邦概率掩码训练（FedPM）</h1><h2 id="3-1-FedPM框架的简单版本"><a href="#3-1-FedPM框架的简单版本" class="headerlink" title="3.1 FedPM框架的简单版本"></a>3.1 FedPM框架的简单版本</h2><h3 id="3-1-1-概率掩码的局部训练（客户端）"><a href="#3-1-1-概率掩码的局部训练（客户端）" class="headerlink" title="3.1.1 概率掩码的局部训练（客户端）"></a>3.1.1 概率掩码的局部训练（客户端）</h3><p>①为保证更新的概率掩码满足θ^{k，t}∈[0,1]d ,需要在获取获取伯努利样本之前对θk进行裁剪，但剪裁会使服务器上的估计有偏差，从而导致收敛速度减慢和精度降低。</p>
<p>②因此，引入了另一个掩码，称为分数掩码$ s=（s_1，s_2，…，s_d）∈R^D $，它具有无界支持，可以通过设置$θ=sigmoid（s）$来通过一对一sigmoid函数生成概率掩码.</p>
<p>③训练过程：</p>
<p>（1）服务器向K个选定的客户端发送全局概率掩码$ θ^{g，t−1}$ ,客户端设置$ s ^{k，t}=Sigmoid^{−1}（θ^{g，t−1}）$ (Sigmoid函数将实数映射到[0,1]区间)</p>
<p>（2）转换回 $θ^{k，t}=Sigmoid（s^{k，t}）$ ,从$ θ^{k，t}$ 采样二进制掩码 $M^{k,t}$ ,即</p>
<p>$m^{k，t}～Bern（θ^{k，t}）$</p>
<p>（3）通过采样的二进制掩码稀疏化初始权重向量 $\dot{w}^{k，t}=m^{k，t}⊙w^{init}$</p>
<p>（4）将分数掩码更新为 $s ^{k，t}=s^{k，t}−η∇L（f\dot{w}^{k，t}，D_k)$</p>
<h3 id="3-1-2-通信策略"><a href="#3-1-2-通信策略" class="headerlink" title="3.1.2 通信策略"></a>3.1.2 通信策略</h3><p>①客户端发送随即采样之后的二进制样本 $m^{k，t}～Bern（θ^{k，t}）$ ，服务器将全局聚合估计为 $\hat{\overlineθ}^{g，t}=\frac1K \sum_{k∈K_t}m^{k，t}$</p>
<p>②证明</p>
<p>并证明了估计误差的上界</p>
<p>③</p>
<h2 id="3-2-聚合策略的修改-（贝叶斯聚合）"><a href="#3-2-聚合策略的修改-（贝叶斯聚合）" class="headerlink" title="3.2 聚合策略的修改 （贝叶斯聚合）"></a>3.2 聚合策略的修改 （贝叶斯聚合）</h2><p>①该策略利用底层随机掩蔽来合成全局模型，在每轮只有一小部分客户参与的情况下提高了性能。</p>
<p>②在服务器端，用β分布$ β（α^{g，t}，β^{g，t}）$ 对概率掩码进行建模，初始化$α^{g，0}=β^{g，0}==λ_0$</p>
<p>③先验分布：均匀分布[0,1],</p>
<p>客户端的本地二进制掩码M^{k，t}是服务器用来更新其对每个权重得分的置信度：</p>
<p>$α^{g，t}=α^{g，t−1}+M^{agg，t} and β^{g，t}=β^{g，t−1}+K·1−M^{agg，t} ∀t≥1 （3）$</p>
<p>④聚合策略对应于后验更新，服务器向客户端广播伯努利分布的模式</p>
<p>⑤为了获得该方法的最佳性能，Beta参数应以一定的规律性重新初始化为其原始值λ0。</p>
<h2 id="3-3-初始权重分布的细节"><a href="#3-3-初始权重分布的细节" class="headerlink" title="3.3 初始权重分布的细节"></a>3.3 初始权重分布的细节</h2><h2 id="3-4-FedPM的隐私优势"><a href="#3-4-FedPM的隐私优势" class="headerlink" title="3.4 FedPM的隐私优势"></a>3.4 FedPM的隐私优势</h2>
    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2023/11/02/FedPop%EF%BC%9A%E4%B8%80%E7%A7%8D%E7%94%A8%E4%BA%8E%E4%B8%AA%E6%80%A7%E5%8C%96%E8%81%94%E5%90%88%E5%AD%A6%E4%B9%A0%E7%9A%84%E8%B4%9D%E5%8F%B6%E6%96%AF%E6%96%B9%E6%B3%95/" rel="next" title="FedPop：一种用于个性化联合学习的贝叶斯方法">
                  FedPop：一种用于个性化联合学习的贝叶斯方法 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">DXF</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
